{
  "name": "form-backend",
  "version": "1.0.0",
  "description": "Backend to serve a customizable form reflecting editor settings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "author": "",
  "license": "ISC"
}
